# Bot_Revit_Guia

./: .gitignore  instalar_plugin.ps1
BOT/: CLAUDE.md  README.md  RevitTutor.addin
BOT/Agentes/: SistemadeAgentes.md  agente-contexto-ia.md  agente-interpretacion-preguntas.md  agente-tutor-usuario.md
BOT/Skills/: skill-diseno-agentes-ia.md  skill-docs-y-readme.md
BOT/Source/BOT/: Agent.md  BOT.csproj  BOT.sln  ModelContextService.cs  README  RevitTutor.addin  ThisApplication.Designer.cs  ThisApplication.cs  TutorPane.xaml
BOT/Source/BOT/Agentes/: agente-contexto-categorias.md  agente-contexto-vistas.md  agente-decision-destino.md  agente-navegacion-visual.md  agente-seleccion-resaltado.md
BOT/Source/BOT/MCP/: Mcp.md
BOT/Source/BOT/Skills/: skill-integracion-ia-byo-key.md  skill-revision-codigo-revit.md
BOT/Source/BOT/hooks/: BotSprite.tsx  TutorBot.tsx  useBotChat.ts  useLocalApiKey  useNavigator  useSectionMap  useSectionMap.ts
BOT/hooks/: TutorChatPanel.tsx  api.tutor.route.ts  tutor.css  useBotChat.ts  useLocalApiKey.ts  useNavigator.ts
BOT/src/RevitTutor/: App.cs  RevitTutor.csproj
BOT/src/RevitTutor/Backends/: IRevitTutorBackend.cs  LegacyBackend.cs  Revit2027McpBackend.cs  RevitVersionHelper.cs
BOT/src/RevitTutor/Model/: Destination.cs  LlmCommand.cs  ModelContext.cs  PluginConfig.cs
BOT/src/RevitTutor/Properties/: AssemblyInfo.cs
BOT/src/RevitTutor/Services/: CommandExecutor.cs  ConfigService.cs  LocalCommandParser.cs  ModelContextService.cs  NavigationService.cs  RevitTaskHandler.cs
BOT/src/RevitTutor/UI/: TutorPane.xaml  TutorPane.xaml.cs
